==21876== Memcheck, a memory error detector
==21876== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==21876== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==21876== Command: ./a.out 2
==21876== 
==21876== 
==21876== HEAP SUMMARY:
==21876==     in use at exit: 72,704 bytes in 1 blocks
==21876==   total heap usage: 2 allocs, 1 frees, 76,800 bytes allocated
==21876== 
==21876== LEAK SUMMARY:
==21876==    definitely lost: 0 bytes in 0 blocks
==21876==    indirectly lost: 0 bytes in 0 blocks
==21876==      possibly lost: 0 bytes in 0 blocks
==21876==    still reachable: 72,704 bytes in 1 blocks
==21876==         suppressed: 0 bytes in 0 blocks
==21876== Rerun with --leak-check=full to see details of leaked memory
==21876== 
==21876== For counts of detected and suppressed errors, rerun with: -v
==21876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
